<style>
 /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Futura);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(90deg, rgba(2,0,36,0.6) 0%, rgba(0,212,255,0.6) 0%, rgba(19,66,106,0.6) 0%);
}

body {
	font-family: futura, arial, verdana;
}
/*form styles*/
#msform {
	width: 600px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 10px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select, #msform option {
	padding: 20px;
	border: 2px solid #ccc;
	border-radius: 10px;
	margin-bottom: 20px;
	width: 100%;
	box-sizing: border-box;
	font-family: futura;
	color: #2C3E50;
	font-size: 15px;
  font-weight: bold;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #13426A;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
  font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
	color: #13426A;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: bold;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
input::placeholder{
  opacity:0.8;
}

</style>
<style>
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

	//show the next fieldset
	next_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

	//show the previous fieldset
	previous_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})
</style>

<!DOCTYPE html>
<html lang="fr">
<body>
<!-- multistep form -->
<form id="msform" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/mknqangd" method="post">
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Obtenir Un Devis!</h2>
    <!-- Name of Company -->
    <input type="text" name="company" placeholder="Nom de votre société" />
    <!-- Clients First Name -->
    <input type="text" name="firstN" placeholder="Prénom" />
    <!-- Clients Last Name -->
    <input type="text" name="lastN" placeholder="Nom" />
    <!-- Clients Position -->
    <input type="text" name="position" placeholder="Position" />
    <!-- Clients Email -->
    <input type="text" name="email" placeholder="Email" />
    <!-- Clients Mobile Number -->
    <input type="text" name="mobile" placeholder="Numéro de mobile" />
    <!-- Clients Landline Number -->
    <input type="text" name="landL" placeholder="Ligne Fixe" />
    <!-- Clients Postal Address -->
    <input type="text" name="postal" placeholder="Adresse postale" />
    <!-- Clients Zip Code -->
    <input type="text" name="zip" placeholder="Code postal" />
    <!-- Clients City -->
    <input type="text" name="city" placeholder="Ville" />
 <!-- Clients Country -->
    <input type="text" name="country" placeholder="Pays" />
<!-- Clients choice of seminar -->
    <input type="text" name="seminar" placeholder="Choix du séminaire" />
    <select id="sem" name="seminar">
    <option value="" disabled selected hidden>Choix du séminaire</option>  
    <option value="Séminaire général">Séminaire général</option>
    <option value="Séminaire sur la stratégie technologique 4.0">Séminaire sur la stratégie technologique 4.0</option>
    <option value="Séminaire sur la stratégie entrepreneuriale et financière 4.0">Séminaire sur la stratégie entrepreneuriale et financière 4.0</option>
    <option value="Séminaire Human Management 4.0 ++">Séminaire Human Management 4.0 ++</option>
    <option value="Séminaire Human Marketing 4.0 ++">Séminaire Human Marketing 4.0 ++</option>	    
  </select>
	
<!-- Clients choice of products -->
	<select id="prdct" name="products">
                    <option value="" disabled selected hidden>Choisissez un Produit</option>
		    <option value="2days">Séminaire de 2 jours</option>		
                    <option value="3month">4 Mois d'assistance</option>                    
                    <option value="2d3m">Séminaire de 2 jours + 4 Mois d'assistance</option>
                    <option value="5d6m">Séminaire de 5 jours + 6 Mois d'assistance</option>
                </select>
                <input type="text" name="message" placeholder="Vos Remarques" />
   
    <input type="submit" name="submit" class="submit action-button" value="Soumettre" />
  </fieldset>
</form>
	
</body>
</html>
